<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Passionate Front End developer with love for React,  JavaScript, TypeScript, Blockchain. I enjoy clean,  semantic, well-documented  and testable code.">

  <title>Evgenii Bazhanov</title>
  

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Evgenii Bazhanov</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404"></a>

      <a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link active" href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/cv/">CV</a>

      

    </div>
  </div>

</nav>
  <!-- Remote Projects JS -->
<script src="/assets/js/remote-projects.js"></script>

<div class="card-columns m-3 mt-5">

  <!-- Remote Projects -->
  

  <!-- Local Projects -->
  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://tgrade.finance/" class="project card text-dark"><div class="card-body">
      <h5 id="dapp-name" class="card-title">dApp
      </h5>
      <p id="dapp-desc" class="card-text">Tgrade - building a secure, regulatory friendly, decentralised finance platform.
</p>
      <p id="dapp-tools" class="card-text">
        
        <span class="badge badge-pill text-primary border border-primary">Typescript</span>
        
        <span class="badge badge-pill text-primary border border-primary">React</span>
        
        <span class="badge badge-pill text-primary border border-primary">Dependencies</span>
        
        <span class="badge badge-pill text-primary border border-primary">CosmWasm</span>
        
      </p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://www.fernarzt.com/" class="project card text-dark"><div class="card-body">
      <h5 id="fernarzt-name" class="card-title">Fernarzt
      </h5>
      <p id="fernarzt-desc" class="card-text">Fernarzt is a telemedicine platform that puts patients in touch with doctors  and then coordinates the purchase of medication prescribed in the treatment relationship. 
</p>
      <p id="fernarzt-tools" class="card-text">
        
        <span class="badge badge-pill text-primary border border-primary">Typescript</span>
        
        <span class="badge badge-pill text-primary border border-primary">CMS</span>
        
        <span class="badge badge-pill text-primary border border-primary">React</span>
        
      </p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/linkedin-faq/search-linkedin-quiz" class="project card text-dark"><div class="card-body">
      <h5 id="search-for-quiz-name" class="card-title">Search for Quiz
      </h5>
      <p id="search-for-quiz-desc" class="card-text">List of quizzes with search functionality
</p>
      <p id="search-for-quiz-tools" class="card-text">
        
        <span class="badge badge-pill text-primary border border-primary">Typescript</span>
        
        <span class="badge badge-pill text-primary border border-primary">React</span>
        
      </p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/Ebazhanov/notes-app" class="project card text-dark"><div class="card-body">
      <h5 id="notes-app-name" class="card-title">Notes App
      </h5>
      <p id="notes-app-desc" class="card-text">Create notes Web app
</p>
      <p id="notes-app-tools" class="card-text">
        
        <span class="badge badge-pill text-primary border border-primary">Typescript</span>
        
        <span class="badge badge-pill text-primary border border-primary">React</span>
        
      </p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/Ebazhanov/reset-password-flow" class="project card text-dark"><div class="card-body">
      <h5 id="reset-password-app-name" class="card-title">Reset Password App
      </h5>
      <p id="reset-password-app-desc" class="card-text">Flow for reset password
</p>
      <p id="reset-password-app-tools" class="card-text">
        
        <span class="badge badge-pill text-primary border border-primary">Typescript</span>
        
        <span class="badge badge-pill text-primary border border-primary">React</span>
        
      </p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/Ebazhanov/multi-steps-form-formik-mui" class="project card text-dark"><div class="card-body">
      <h5 id="multi-steps-form-name" class="card-title">Multi steps form
      </h5>
      <p id="multi-steps-form-desc" class="card-text">Registration form with 2 steps and confirmation alert
</p>
      <p id="multi-steps-form-tools" class="card-text">
        
        <span class="badge badge-pill text-primary border border-primary">Typescript</span>
        
        <span class="badge badge-pill text-primary border border-primary">React</span>
        
        <span class="badge badge-pill text-primary border border-primary">Mui</span>
        
      </p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/Ebazhanov/nextjs-tailwind-landing-page" class="project card text-dark"><div class="card-body">
      <h5 id="landing-page-name" class="card-title">Landing page
      </h5>
      <p id="landing-page-desc" class="card-text">Template for Landing page based on TS and TailwindCSS
</p>
      <p id="landing-page-tools" class="card-text">
        
        <span class="badge badge-pill text-primary border border-primary">Typescript</span>
        
        <span class="badge badge-pill text-primary border border-primary">React</span>
        
        <span class="badge badge-pill text-primary border border-primary">TailwindCSS</span>
        
      </p>
    </div>
  </a>
</div>

  

</div>

  </main>

  <footer class="mt-auto py-3 text-center">
  <div class="font-size-lg">
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/ebazhanov"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/ebazhanov"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@zhenja"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9438913"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/EvgenyBazhanov"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
  </div>
</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>