<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Passionate Front End developer with love for React,  JavaScript, TypeScript, Blockchain. I enjoy clean,  semantic, well-documented  and testable code.">

  <title>Evgenii Bazhanov</title>
 

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Evgenii Bazhanov</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404"></a>

      <a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link active" href="/cv/">CV</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1 id="curriculum-vitae">Curriculum Vitae</h1>

<div class="row">
<div class="col mt-4">
  <div class="timeline-body">
    
      <div class="timeline-item">
        <div class="content">
          <h2>Confio GmbH, Front-end Developer</h2>
          <h6 class="date">Feb 2021 — today</h6>
          <p>https://confio.gmbh
</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>Fernarzt GmbH, Front-end Developer</h2>
          <h6 class="date">Sep 2021 — Jan 2022</h6>
          <p>https://www.fernarzt.com
</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>Comatch GmbH, Junior Front-end Developer</h2>
          <h6 class="date">Oct 2020 — Sep 2021</h6>
          <p>https://www.comatch.com
</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>Comatch GmbH, Lead QA Automation</h2>
          <h6 class="date">Jan 2020 — Oct 2020</h6>
          <p>https://www.comatch.com
</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>Comatch GmbH, Sr.QA Automation</h2>
          <h6 class="date">Apr 2019 — Jan 2020</h6>
          <p>https://www.comatch.com
</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>Smava GmbH, Sr.QA Automation</h2>
          <h6 class="date">Apr 2019 — Jan 2020</h6>
          <p>https://www.smava.de
</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>Seven Senders GmbH, Sr.QA Automation</h2>
          <h6 class="date">Mar 2016 — Dec 2017</h6>
          <p>https://sevensenders.com
</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>Moscow State University of Instrument Engineering and Computer Sciences (MGUPI)</h2>
          <h6 class="date">2001 — 2006</h6>
          <p>Master's degree in Computer Science "Computing machines, complexes, systems and networks."
</p>
        </div>
      </div>
    
  </div>
</div>
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">
  <div class="font-size-lg">
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/ebazhanov"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/ebazhanov"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@zhenja"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9438913"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/EvgenyBazhanov"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
  </div>
</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>