- name: Gestion de projet agile
  percentage: 70
  color: warning

- name: SCRUM
  percentage: 70
  color: info

- name: Analyse fonctionnelle
  percentage: 70
  color: peri  

- name: Wireframing (Axure RP)
  percentage: 50
  color: success

- name: POSTMAN
  percentage: 50
  color: secondary

- name: HTML5/CSS3
  percentage: 70
  color: danger

- name: MySql
  percentage: 70
  color: info

- name: Git
  percentage: 90
  color: success

- name: JS
  percentage: 30
  color: secondary

- name: C
  percentage: 40
  color: secondary

- name: Java
  percentage: 40
  color: secondary

- name: Jira
  percentage: 90
  color: success

- name: ProductBoard
  percentage: 60
  color: info

- name: Confluence
  percentage: 70
  color: peri