- title: Product Owner, PerfectStay, Paris
  from: 19-04-2022
  to: Aujd
  description: Stage de fin d'études au sein de l'équipe TOUR OPERATING de PerfectStay.

- title: Assistant chercheur, Université de Naples II, Italie
  from: 06-2021
  to: 08-2021
  description: Stage d'initiation à la recherche au laboratoire (Fh-J_LEAPT) Fraunhofer Joint Laboratory of Excellence on Advanced Production Technology à l'Université de Naples II.


- title: Génie industriel et informatique, Polytech Marseille
  from: 2018
  to: 2022 
  description: Cycle ingénieur en Génie Industriel et Informatique.


- title: Licence 2 Mathématiques et Physique, Université de Cergy Pontoise
  from: 2016
  to: 2018
  description: Mathématiques et Physique.

- title: Baccalauréat , Lycée d'excellence
  from: 2013
  to: 2016
  description: Mathématiques.