### Site Settings ###
title               : Sidi El Moctar 
description         :  >-
                      Salut, je suis Sidi El Moctar 👋 <br> Product Owner @PerfectStay.                       
                                 
 

url                 : ""                                   # base hostname & protocol for your site (e.g. http://example.com)
baseurl             : ""                                   # subpath of your site (e.g. /blog) [IMPORTANT: use "" if your are hosting at https://username.github.io directly]
repository          : sidielwerie/sidielwerie.github.io  # repository metadata on GitHub Pages [know more at https://help.github.com/en/articles/repository-metadata-on-github-pages]
remote_theme        : YoussefRaafatNasry/portfolYOU@v2.2.2 # uncomment this if you are using it as a remote theme



nav_exclude:                                            # The following paths are excluded from navbar
  - pages/tags.html
  - pages/404.html
  # pages/index.md
  - documentation/partials/**   
  - pages/blog.html     
  - pages/projects.html 
  - pages/parcours.md

### Author Info ###
author:
  name              : Sidi El Moctar 
  image             : /assets/sidi.jpg
# behance           : your_username
# dribbble          : your_username
  email             : sidiwerie@gmail.com
# facebook          : your_username
#  github            : ebazhanov
# gitlab            : your_username
# instagram         : your_username
  linkedin          : esem
#  medium            : zhenja
# soundcloud        : your_username
# spotify           : your_username
#  stackoverflow     : 9438913
# tumblr            : your_username.tumblr.com
# twitch            : your_username
#  twitter           : EvgenyBazhanov
# vimeo             : your_username
# youtube           : your_channel_name


### Pagination ###
paginate: 6
paginate_path: "/blog/page-:num/"

### Posts Permalink ###
permalink: blog/:title


### Collections ###
collections:
  projects:
    output: true
    permalink: /projects/:name


### Defaults for collections ###
defaults:
  - scope:
      path: ""
      type: "projects"
    values:
      layout: "page"

### Exclude from processing ###
exclude:
- README.md
- CONTRIBUTING.md
- LICENSE
- Gemfile
- Gemfile.lock
