<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Passionate Front End developer with love for React,  JavaScript, TypeScript, Blockchain. I enjoy clean,  semantic, well-documented  and testable code.">

  <title>Evgenii Bazhanov</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="{{ '/assets/favicon.ico' | relative_url }}">


  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Sidi El Moctar</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404"></a>

      <a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/about/">About</a>

      <a class="nav-item nav-link " href="/cv/">CV</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1 id="heyho-evgenii-is-here">Heyho, Evgenii is here!</h1>

  voici mon cv <a
  href="assets/cv1.pdf"
  target="_blank"
  ><i class="fas fa-file" data-fa-transform="shrink-2 up-0.8"></i>
  Mon CV </a>

<div class="row">
<div class="col-lg">
  <h2 class="mb-3">Coding skills</h2>
    
      <div class="skill">
        <p>React</p>
        <div class="skill-bar skill-bar-success skill-95 wow animated slideInLeft" data-wow-delay="0.05">
          <span>95%</span>
        </div>
      </div>
    
      <div class="skill">
        <p>JavaScript</p>
        <div class="skill-bar skill-bar- skill-85 wow animated slideInLeft" data-wow-delay="0.1">
          <span>85%</span>
        </div>
      </div>
    
      <div class="skill">
        <p>TypeScript</p>
        <div class="skill-bar skill-bar- skill-75 wow animated slideInLeft" data-wow-delay="0.15">
          <span>75%</span>
        </div>
      </div>
    
      <div class="skill">
        <p>Golang</p>
        <div class="skill-bar skill-bar- skill-35 wow animated slideInLeft" data-wow-delay="0.2">
          <span>35%</span>
        </div>
      </div>
    
      <div class="skill">
        <p>And so on… Does this even matter?</p>
        <div class="skill-bar skill-bar- skill-95 wow animated slideInLeft" data-wow-delay="0.25">
          <span>95%</span>
        </div>
      </div>
    
</div>
<div class="col-lg">
  <h2 class="mb-3">Other skills</h2>
    
      <div class="skill">
        <p>CI</p>
        <div class="skill-bar skill-bar-success skill-65 wow animated slideInLeft" data-wow-delay="0.05">
          <span>65%</span>
        </div>
      </div>
    
      <div class="skill">
        <p>Blockchain</p>
        <div class="skill-bar skill-bar-success skill-45 wow animated slideInLeft" data-wow-delay="0.1">
          <span>45%</span>
        </div>
      </div>
    
</div>
</div>

<p>I probably missed all kind of important stuff but I hope you get the idea.</p>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">
  <div class="font-size-lg">
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/ebazhanov"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/ebazhanov"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@zhenja"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9438913"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/EvgenyBazhanov"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
  </div>
</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>